const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");
const popup = document.getElementById("popup");

noBtn.addEventListener("mouseover", () => {
    const x = Math.random() * 300 - 150;
    const y = Math.random() * 300 - 150;
    noBtn.style.transform = `translate(${x}px, ${y}px)`;
});

noBtn.addEventListener("click", () => {
    popup.style.display = "flex";
});

function closePopup() {
    popup.style.display = "none";
}

yesBtn.addEventListener("click", () => {
    document.body.innerHTML = `
        <div style="display:flex;justify-content:center;align-items:center;height:100vh;font-size:30px;color:#e75480;">
            YAYYYY ❤️ You made me the happiest person 🥰
        </div>
    `;
});
