body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
}

.card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    width: 350px;
}

.bear {
    width: 100px;
}

h1 {
    color: #e75480;
    font-size: 22px;
}

button {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

#yesBtn {
    background-color: #ff4d6d;
    color: white;
}

#noBtn {
    background-color: #ccc;
}

.popup {
    display: none;
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.popup-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
}
